<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserDashboard.IMEIPopupController" prefWidth="400" prefHeight="400">
    <Label text="Enter IMEIs" layoutX="20" layoutY="20"/>
    <VBox fx:id="imeiContainer" layoutX="20" layoutY="50" prefWidth="360"/>
    <Button text="Submit" layoutX="150" layoutY="350" onAction="#onSubmit"/>
</AnchorPane>
