<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UserDashboard.MainMenuController"
            prefWidth="400" prefHeight="250">
    <children>
        <Label text="Username:" layoutX="50" layoutY="60"/>
        <TextField fx:id="txtUsername" layoutX="150" layoutY="55" prefWidth="200"/>

        <Label text="Password:" layoutX="50" layoutY="110"/>
        <PasswordField fx:id="txtPassword" layoutX="150" layoutY="105" prefWidth="200"/>

        <Button text="Login" fx:id="btnLogin" layoutX="150" layoutY="160" prefWidth="100" onAction="#onLoginClicked"/>
    </children>
</AnchorPane>
